NODE_ENV=production
IMAGE_BUCKET_HOST=mapofpi-production.sfo3.digitaloceanspaces.com
NEXT_PUBLIC_BACKEND_URL=https://backend.mapofpi-nfycqr6ip35cena9.piappengine.com
NEXT_PUBLIC_SENTRY_DSN=https://1aa3bdc2776dffaacada2f6f4ac33296@o4508101727223808.ingest.us.sentry.io/4508101745311744
NEXT_PUBLIC_PI_SDK_URL=https://sdk.minepi.com/pi-sdk.js
