NODE_ENV=development
JWT_SECRET=MAP_OF_PI
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY="ADD YOUR PI API KEY"

MONGODB_URL=mongodb://mapofpi_mongo:27017/demoDB
MONGODB_URI_PREFIX=mongodb
MONGODB_APP_USER=""
MONGODB_APP_PASSWORD=""
MONGODB_HOST="mapofpi_mongo:27017"
MONGODB_APP_DATABASE_NAME=demoDB
MONGODB_OPTION_PARAMS=""

SENTRY_DSN="ADD YOUR SENTRY DSN"

PORT=8001
# TODO: Remove this when Map of Pi is no longer using Vercel/Cloudinary
#       image hosting solution
UPLOAD_PATH=./../tmp/uploads

DIGITAL_OCEAN_BUCKET_ACCESS_KEY=
DIGITAL_OCEAN_BUCKET_SECRET_KEY=
DIGITAL_OCEAN_BUCKET_NAME=
DIGITAL_OCEAN_BUCKET_ORIGIN_ENDPOINT=
DIGITAL_OCEAN_BUCKET_CDN_ENDPOINT=

DEVELOPMENT_URL=http://localhost:8001
PRODUCTION_URL=https://map-of-pi-backend-react.vercel.app/
CORS_ORIGIN_URL=http://localhost:4200
